# hsge-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
ForJenkins/: Jenkinsfile  JenkinsfileDev
src/main/java/hsge/hsgeback/: DataInit.java  HsgeBackApplication.java
src/main/java/hsge/hsgeback/config/: AwsConfig.java  FirebaseConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hsge/hsgeback/constant/: Age.java  Breed.java  FcmPushId.java  PushNotification.java  ResponseMessage.java
src/main/java/hsge/hsgeback/controller/: AuthController.java  ChatController.java  MatchController.java  MessageController.java  PetController.java  ProfileCheckController.java  UserController.java  WaveController.java
src/main/java/hsge/hsgeback/dto/chat/: ChatLeaveRequest.java  ChatSimpleDto.java  MessageSentEventDto.java
src/main/java/hsge/hsgeback/dto/common/: BasicResponse.java
src/main/java/hsge/hsgeback/dto/firebase/: FcmTokenDto.java
src/main/java/hsge/hsgeback/dto/kakao/: KakaoUser.java  TokenInfo.java  UserInfo.java
src/main/java/hsge/hsgeback/dto/match/: UserPetMatchDto.java
src/main/java/hsge/hsgeback/dto/redis/: Location.java  LocationDto.java  NameDto.java  ResponseDto.java  WalkDto.java
src/main/java/hsge/hsgeback/dto/request/: MessageRequestDto.java  MypageDto.java  NicknameDuplicateRequestDto.java  PetImgDto.java  PutDto.java  ReportDto.java  SignupDto.java  UserPetDto.java  UserPetInterestDto.java
src/main/java/hsge/hsgeback/dto/response/: AgeDto.java  BaseResponseDto.java  BreedDto.java  ChatResponseDto.java  LocationUserResponse.java  MessageDto.java  MessageResponseDto.java  MessageUserInfoDto.java  NicknameDuplicateResponseDto.java  PetInfoResponseDto.java  PetResponseDto.java  SignupTokenResponseDto.java  UrlDto.java
src/main/java/hsge/hsgeback/entity/: BaseEntity.java  ChatLeaveType.java  Chatroom.java  Match.java  Message.java  Participant.java  Pet.java  PetImg.java  Report.java  User.java  UserToken.java
src/main/java/hsge/hsgeback/event/chat/: MessageSentEvent.java  MessageSentEventHandler.java  MessageSentEventPublisher.java
src/main/java/hsge/hsgeback/event/match/: MatchEvent.java  MatchEventHandler.java  MatchEventPublisher.java  MatchedEvent.java  MatchedEventHandler.java  MatchedEventPublisher.java
src/main/java/hsge/hsgeback/exception/: AccessTokenException.java  BadWebClientRequestException.java  NicknameDuplicateException.java  NotOwnerException.java  RefreshTokenException.java  ResourceDuplicateException.java  ResourceNotFoundException.java  TokenException.java
src/main/java/hsge/hsgeback/exception/advice/: ErrorResult.java  ExceptionControllerAdvice.java
src/main/java/hsge/hsgeback/repository/: ChatroomCustomRepository.java  ChatroomRepository.java  MatchRepository.java  MessageRepository.java  ParticipantRepository.java  PetCustomRepository.java  PetImgRepository.java  PetRepository.java  ReportRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/hsge/hsgeback/repository/chat/: ChatroomRepository.java  ChatroomRepositoryCustom.java  ChatroomRepositoryImpl.java  MessageRepository.java
src/main/java/hsge/hsgeback/repository/match/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java
src/main/java/hsge/hsgeback/repository/pet/: PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java
src/main/java/hsge/hsgeback/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserTokenRepository.java  UserTokenRepositoryCustom.java  UserTokenRepositoryImpl.java
src/main/java/hsge/hsgeback/scheduler/: CardScheduler.java  ReportScheduler.java
src/main/java/hsge/hsgeback/security/: KakaoUserDetailService.java
src/main/java/hsge/hsgeback/security/filter/: ExceptionHandlerFilter.java  LoginFilter.java  RefreshTokenFilter.java  ReportCheckFilter.java  TokenCheckFilter.java
src/main/java/hsge/hsgeback/service/: AuthService.java  ChatService.java  FcmService.java  MatchService.java  PetService.java  S3Upload.java  UserService.java  WaveService.java
src/main/java/hsge/hsgeback/util/: JWTUtil.java  MessageUtil.java
src/main/resources/: application-common.yml  application-db.yml  application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.properties  application.yml
src/main/resources/firebase/: hsge-firebase.json
src/test/java/hsge/hsgeback/: HsgeBackApplicationTests.java
src/test/java/hsge/hsgeback/util/: MessageUtilTest.java
(+2 files in other folders)
